schemas/index.graphql

 type Mutation {
     User(id: ID): User
 }

 type Query {
     User(id: ID): User
 }

 type User {
     id: ID,
     email: String,
     password: String,
     isAdmin: Boolean,
     deleted: Boolean,
     token: String,

     create(email: String, password: String): User
     login(email: String, password: String): User
     getAll: [User]
     getOne(_id: ID): User
     deleteOne(_id: ID): User
     update(_id: ID, email: String, isAdmin: Boolean): User
 }

 type userData {
     email: String,
     password: String,
     token: String
}

