schemas/index.graphql

 type Mutation {
     User(id: ID): User
 }

 type Query {
     User(id: ID): User
 }

 type User {
     id: ID,
     email: String,
     password: String,
     isAdmin: Boolean,
     deleted: Boolean,
     token: String,

     create(email: String, password: String): userData
     login(email: String, password: String): userData
     getAll: [User]
     getOne(_id: ID): userData
     deleteOne(_id: ID): userData
 }

 type userData {
     email: String,
     password: String,
     token: String
}

